<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <title>Lens Designer</title>
    <script type="module" crossorigin src="./assets/index-BxW3AFIW.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CdHvJNJ_.css">
  </head>
  <body>
    <script src="./coi-serviceworker.min.js"></script>
    <div id="root"></div>
  </body>
</html>
